{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "xpIMV",
      "x": 0,
      "y": 0,
      "name": "Design System",
      "width": 1600,
      "fill": "$background",
      "layout": "vertical",
      "gap": 55,
      "padding": 55,
      "children": [
        {
          "type": "text",
          "id": "mZPAX",
          "name": "title",
          "fill": "$foreground",
          "content": "Almagest Design System",
          "fontFamily": "$font-display",
          "fontSize": "$text-h1",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "1QF0L",
          "name": "subtitle",
          "fill": "$muted-foreground",
          "content": "Dark-mode-first · Fibonacci spacing · Golden ratio layout",
          "fontFamily": "$font-sans",
          "fontSize": "$text-body",
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "NsNue",
          "name": "divider1",
          "fill": "$border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "dxwsx",
          "name": "Colors",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 21,
          "children": [
            {
              "type": "text",
              "id": "HWaZW",
              "name": "colorTitle",
              "fill": "$foreground",
              "content": "Colors",
              "fontFamily": "$font-display",
              "fontSize": "$text-h2",
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "AiKBc",
              "name": "Core Colors",
              "width": "fill_container",
              "gap": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "JnH5D",
                  "name": "bgSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "VVsfW",
                      "name": "bgRect",
                      "fill": "$background",
                      "width": 120,
                      "height": 80,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "dcaMj",
                      "name": "bgLabel",
                      "fill": "$muted-foreground",
                      "content": "background",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KBkm2",
                      "name": "bgHex",
                      "fill": "$dim-foreground",
                      "content": "#0A0E17",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3wYzA",
                  "name": "fgSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "LoIDB",
                      "name": "fgRect",
                      "fill": "$foreground",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "jLxq4",
                      "name": "fgLabel",
                      "fill": "$muted-foreground",
                      "content": "foreground",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rOAsn",
                      "name": "fgHex",
                      "fill": "$dim-foreground",
                      "content": "#E8ECF1",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Af55F",
                  "name": "cardSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "z9sv4",
                      "name": "cardRect",
                      "fill": "$card",
                      "width": 120,
                      "height": 80,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "kmuDm",
                      "name": "cardLabel",
                      "fill": "$muted-foreground",
                      "content": "card",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "1u3mq",
                      "name": "cardHex",
                      "fill": "$dim-foreground",
                      "content": "#131926",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4eJg9",
                  "name": "priSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "x4trt",
                      "name": "priRect",
                      "fill": "$primary",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "26ZwZ",
                      "name": "priLabel",
                      "fill": "$muted-foreground",
                      "content": "primary",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "naOhx",
                      "name": "priHex",
                      "fill": "$dim-foreground",
                      "content": "#6C8EEF",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Akoii",
                  "name": "secSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "lCvPD",
                      "name": "secRect",
                      "fill": "$secondary",
                      "width": 120,
                      "height": 80,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "nXFM1",
                      "name": "secLabel",
                      "fill": "$muted-foreground",
                      "content": "secondary",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NJjim",
                      "name": "secHex",
                      "fill": "$dim-foreground",
                      "content": "#1C2333",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Us6au",
                  "name": "mutSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "Ac9AK",
                      "name": "mutRect",
                      "fill": "$muted-foreground",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "jQnNN",
                      "name": "mutLabel",
                      "fill": "$muted-foreground",
                      "content": "muted-fg",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "TvZRT",
                      "name": "mutHex",
                      "fill": "$dim-foreground",
                      "content": "#8892A4",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ERVp1",
              "name": "Semantic Colors",
              "width": "fill_container",
              "gap": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "F19UU",
                  "name": "destSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "Dp8eS",
                      "name": "destRect",
                      "fill": "$destructive",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "3073h",
                      "name": "destLabel",
                      "fill": "$muted-foreground",
                      "content": "destructive",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "33sxw",
                  "name": "succSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "WIzwT",
                      "name": "succRect",
                      "fill": "$success",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "5xJra",
                      "name": "succLabel",
                      "fill": "$muted-foreground",
                      "content": "success",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RJREH",
                  "name": "bordSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "Y3IBy",
                      "name": "bordRect",
                      "fill": "$border",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "NbhGo",
                      "name": "bordLabel",
                      "fill": "$muted-foreground",
                      "content": "border",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r28MH",
                  "name": "inputSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "hTnn3",
                      "name": "inputRect",
                      "fill": "$input",
                      "width": 120,
                      "height": 80,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "IHNWK",
                      "name": "inputLabel",
                      "fill": "$muted-foreground",
                      "content": "input",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1MK3K",
                  "name": "priHovSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "QU5yv",
                      "name": "priHovRect",
                      "fill": "$primary-hover",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "KTRKs",
                      "name": "priHovLabel",
                      "fill": "$muted-foreground",
                      "content": "primary-hover",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1tdQq",
                  "name": "dimSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "d6yZl",
                      "name": "dimRect",
                      "fill": "$dim-foreground",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "gdnAx",
                      "name": "dimLabel",
                      "fill": "$muted-foreground",
                      "content": "dim-fg",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zbhCg",
              "name": "Element Colors",
              "width": "fill_container",
              "gap": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "gg3LH",
                  "name": "fireSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "ewjkb",
                      "name": "fireRect",
                      "fill": "$color-fire",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "vDOmE",
                      "name": "fireLabel",
                      "fill": "$muted-foreground",
                      "content": "Fire",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5WWOY",
                  "name": "earthSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "RFPfx",
                      "name": "earthRect",
                      "fill": "$color-earth",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "osBUw",
                      "name": "earthLabel",
                      "fill": "$muted-foreground",
                      "content": "Earth",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GyoIW",
                  "name": "airSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "3O7Fj",
                      "name": "airRect",
                      "fill": "$color-air",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "aFBD0",
                      "name": "airLabel",
                      "fill": "$muted-foreground",
                      "content": "Air",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UddQh",
                  "name": "waterSwatch",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "U2qXO",
                      "name": "waterRect",
                      "fill": "$color-water",
                      "width": 120,
                      "height": 80
                    },
                    {
                      "type": "text",
                      "id": "Xrllv",
                      "name": "waterLabel",
                      "fill": "$muted-foreground",
                      "content": "Water",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "C3US2",
          "name": "divider2",
          "fill": "$border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "7z8WM",
          "name": "Typography",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 21,
          "children": [
            {
              "type": "text",
              "id": "2osyz",
              "name": "typoTitle",
              "fill": "$foreground",
              "content": "Typography",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "L7sLo",
              "name": "typoDesc",
              "fill": "$muted-foreground",
              "content": "Display & headings: Cormorant Garamond (serif) · Body & UI: DM Sans",
              "fontFamily": "DM Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "hQZNo",
              "name": "typoSamples",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 13,
              "children": [
                {
                  "type": "frame",
                  "id": "AMgHj",
                  "name": "dispSample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "ijN0D",
                      "name": "dispText",
                      "fill": "$foreground",
                      "content": "Display — 63px",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 63,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Vf4cv",
                      "name": "dispMeta",
                      "fill": "$dim-foreground",
                      "content": "Cormorant Garamond · Semibold",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D3D6U",
                  "name": "h1Sample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "gfwtk",
                      "name": "h1Text",
                      "fill": "$foreground",
                      "content": "Heading 1 — 39px",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 39,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eIK8q",
                      "name": "h1Meta",
                      "fill": "$dim-foreground",
                      "content": "Cormorant Garamond · Semibold",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TIR15",
                  "name": "h2Sample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "vWqRy",
                      "name": "h2Text",
                      "fill": "$foreground",
                      "content": "Heading 2 — 24px",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 24,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "woFbM",
                  "name": "h3Sample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "sG2yL",
                      "name": "h3Text",
                      "fill": "$foreground",
                      "content": "Heading 3 — 19px",
                      "fontFamily": "DM Sans",
                      "fontSize": 19,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xKeI3",
                  "name": "bodySample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "zN5R0",
                      "name": "bodyText",
                      "fill": "$foreground",
                      "content": "Body — 15px · The celestial sphere rotates once per sidereal day.",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iBDAH",
                  "name": "smallSample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "vnYTp",
                      "name": "smallText",
                      "fill": "$muted-foreground",
                      "content": "Small — 12px · Secondary text and labels",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4gbl4",
                  "name": "captSample",
                  "width": "fill_container",
                  "gap": 21,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "FDoL2",
                      "name": "captText",
                      "fill": "$dim-foreground",
                      "content": "Caption — 9px · Timestamps, metadata",
                      "fontFamily": "DM Sans",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "urxFE",
          "name": "divider3",
          "fill": "$border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "hB0v7",
          "name": "Fibonacci Spacing",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 21,
          "children": [
            {
              "type": "text",
              "id": "zyBwJ",
              "name": "spaceTitle",
              "fill": "$foreground",
              "content": "Fibonacci Spacing Scale",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "g8HAv",
              "name": "spaceRow",
              "width": "fill_container",
              "gap": 21,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "21HOS",
                  "name": "sp1",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "ls55O",
                      "name": "sp1Bar",
                      "fill": "$primary",
                      "width": 5,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "L9LNw",
                      "name": "sp1Label",
                      "fill": "$muted-foreground",
                      "content": "5",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LjkuT",
                  "name": "sp2",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "hL9Ge",
                      "name": "sp2Bar",
                      "fill": "$primary",
                      "width": 8,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "UwWWC",
                      "name": "sp2Label",
                      "fill": "$muted-foreground",
                      "content": "8",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3uNlu",
                  "name": "sp3",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "wrhxW",
                      "name": "sp3Bar",
                      "fill": "$primary",
                      "width": 13,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "aI6ti",
                      "name": "sp3Label",
                      "fill": "$muted-foreground",
                      "content": "13",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CT6z1",
                  "name": "sp4",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "nSwwr",
                      "name": "sp4Bar",
                      "fill": "$primary",
                      "width": 21,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "1PLNc",
                      "name": "sp4Label",
                      "fill": "$muted-foreground",
                      "content": "21",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FKUYq",
                  "name": "sp5",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "2hZ0X",
                      "name": "sp5Bar",
                      "fill": "$primary",
                      "width": 34,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "AlRuN",
                      "name": "sp5Label",
                      "fill": "$muted-foreground",
                      "content": "34",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FDnxO",
                  "name": "sp6",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "wa5xH",
                      "name": "sp6Bar",
                      "fill": "$primary",
                      "width": 55,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "k8e58",
                      "name": "sp6Label",
                      "fill": "$muted-foreground",
                      "content": "55",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iZxnH",
                  "name": "sp7",
                  "layout": "vertical",
                  "gap": 5,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "JjuLI",
                      "name": "sp7Bar",
                      "fill": "$primary",
                      "width": 89,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "sf6yS",
                      "name": "sp7Label",
                      "fill": "$muted-foreground",
                      "content": "89",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "sP6h6",
          "name": "divider4",
          "fill": "$border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "GRKlP",
          "name": "Components",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 34,
          "children": [
            {
              "type": "text",
              "id": "jRDiS",
              "name": "compTitle",
              "fill": "$foreground",
              "content": "Components",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "6gAzd",
              "name": "Buttons",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 13,
              "children": [
                {
                  "type": "text",
                  "id": "hOhJ5",
                  "name": "btnTitle",
                  "fill": "$foreground",
                  "content": "Buttons",
                  "fontFamily": "DM Sans",
                  "fontSize": 19,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "w2MID",
                  "name": "btnRow",
                  "width": "fill_container",
                  "gap": 13,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IggqG",
                      "name": "Button/Primary",
                      "reusable": true,
                      "height": 32,
                      "fill": "$primary",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eWTex",
                          "name": "btnPriLabel",
                          "fill": "$primary-foreground",
                          "content": "Button",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GOB2X",
                      "name": "Button/Outline",
                      "reusable": true,
                      "height": 32,
                      "fill": "$background",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fQDbp",
                          "name": "btnOutLabel",
                          "fill": "$foreground",
                          "content": "Outline",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kDE5Y",
                      "name": "Button/Secondary",
                      "reusable": true,
                      "height": 32,
                      "fill": "$secondary",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cuKTz",
                          "name": "btnSecLabel",
                          "fill": "$secondary-foreground",
                          "content": "Secondary",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZjgMZ",
                      "name": "Button/Ghost",
                      "reusable": true,
                      "height": 32,
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y9VQ6",
                          "name": "btnGhLabel",
                          "fill": "$muted-foreground",
                          "content": "Ghost",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PsKYp",
                      "name": "Button/Destructive",
                      "reusable": true,
                      "height": 32,
                      "fill": "#F871711A",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pm8Xv",
                          "name": "btnDestLabel",
                          "fill": "$destructive",
                          "content": "Delete",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c69Z8",
                      "name": "Button/Icon",
                      "reusable": true,
                      "width": 32,
                      "height": 32,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7VAKf",
                          "name": "btnIconGlyph",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Voez1",
              "name": "Cards",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 13,
              "children": [
                {
                  "type": "text",
                  "id": "5hsLY",
                  "name": "cardSTitle",
                  "fill": "$foreground",
                  "content": "Cards",
                  "fontFamily": "DM Sans",
                  "fontSize": 19,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "o0aEd",
                  "name": "cardRow",
                  "width": "fill_container",
                  "gap": 21,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DLhD1",
                      "name": "Card",
                      "reusable": true,
                      "width": 320,
                      "fill": "$card",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "gap": 13,
                      "padding": 21,
                      "children": [
                        {
                          "type": "text",
                          "id": "7w52B",
                          "name": "cardTitle",
                          "fill": "$foreground",
                          "content": "Card Title",
                          "fontFamily": "Cormorant Garamond",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "xiEom",
                          "name": "cardContent",
                          "slot": [],
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "yYiqY",
                              "name": "cardContentText",
                              "fill": "$muted-foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Card content area. Supports any child components.",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "g6GmM",
                      "name": "Card/Moon",
                      "reusable": true,
                      "width": 320,
                      "fill": "$card",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": {
                          "type": "gradient",
                          "gradientType": "linear",
                          "enabled": true,
                          "rotation": 315,
                          "size": {
                            "height": 1
                          },
                          "colors": [
                            {
                              "color": "#6C8EEF80",
                              "position": 0
                            },
                            {
                              "color": "#6C8EEF33",
                              "position": 0.4
                            },
                            {
                              "color": "#00000000",
                              "position": 0.6
                            }
                          ]
                        }
                      },
                      "layout": "vertical",
                      "gap": 13,
                      "padding": 21,
                      "children": [
                        {
                          "type": "text",
                          "id": "htQLj",
                          "name": "moonCardTitle",
                          "fill": "$foreground",
                          "content": "Moon Card",
                          "fontFamily": "Cormorant Garamond",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "KARwF",
                          "name": "moonCardSlot",
                          "slot": [],
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "T0XS6",
                              "name": "moonCardText",
                              "fill": "$muted-foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Special gradient border card used for featured content like Moon phase.",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "17Tdj",
              "name": "Form Controls",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 13,
              "children": [
                {
                  "type": "text",
                  "id": "wey4M",
                  "name": "formTitle",
                  "fill": "$foreground",
                  "content": "Form Controls",
                  "fontFamily": "DM Sans",
                  "fontSize": 19,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "lC5Bz",
                  "name": "formRow",
                  "width": "fill_container",
                  "gap": 21,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SW7Ps",
                      "name": "InputGroup",
                      "reusable": true,
                      "width": 280,
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "otaEu",
                          "name": "inputLabel",
                          "fill": "$muted-foreground",
                          "content": "Label",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "1WcU0",
                          "name": "inputField",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$input",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "86pGp",
                              "name": "inputText",
                              "fill": "$foreground",
                              "content": "Value",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "grFSm",
                      "name": "InputGroup/Error",
                      "reusable": true,
                      "width": 280,
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "PKkvV",
                          "name": "inputLabelE",
                          "fill": "$muted-foreground",
                          "content": "Label",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "Alpz8",
                          "name": "inputFieldE",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$input",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#F8717166"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "6rybA",
                              "name": "inputTextE",
                              "fill": "$foreground",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "SjlV3",
                          "name": "inputError",
                          "fill": "$destructive",
                          "content": "This field is required",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VNGH9",
                      "name": "SelectGroup",
                      "reusable": true,
                      "width": 280,
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "pu69P",
                          "name": "selectLabel",
                          "fill": "$muted-foreground",
                          "content": "House System",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "ez7CL",
                          "name": "selectField",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$input",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NTKvw",
                              "name": "selectValue",
                              "fill": "$foreground",
                              "content": "Placidus",
                              "fontFamily": "DM Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "0OTuY",
                              "name": "selectChevron",
                              "fill": "$muted-foreground",
                              "content": "▼",
                              "fontFamily": "DM Sans",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8bJyQ",
                      "name": "Switch Row",
                      "layout": "vertical",
                      "gap": 13,
                      "children": [
                        {
                          "type": "text",
                          "id": "20Jcw",
                          "name": "switchLabel",
                          "fill": "$muted-foreground",
                          "content": "Switch",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "nazzj",
                          "name": "Switch/On",
                          "reusable": true,
                          "width": 32,
                          "height": 18,
                          "fill": "$primary",
                          "cornerRadius": 9,
                          "padding": 2,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "D1V1Q",
                              "name": "switchOnThumb",
                              "fill": "$primary-foreground",
                              "width": 14,
                              "height": 14
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "y7DOb",
                          "name": "Switch/Off",
                          "reusable": true,
                          "width": 32,
                          "height": 18,
                          "fill": "$input",
                          "cornerRadius": 9,
                          "padding": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "yg0XE",
                              "name": "switchOffThumb",
                              "fill": "$foreground",
                              "width": 14,
                              "height": 14
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wo9PY",
              "name": "Navigation",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 13,
              "children": [
                {
                  "type": "text",
                  "id": "Yq2MI",
                  "name": "navTitle",
                  "fill": "$foreground",
                  "content": "Navigation",
                  "fontFamily": "DM Sans",
                  "fontSize": 19,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "6BxG5",
                  "name": "navRow",
                  "width": "fill_container",
                  "gap": 21,
                  "children": [
                    {
                      "type": "frame",
                      "id": "m2zsv",
                      "name": "NavButton/Active",
                      "reusable": true,
                      "width": 132,
                      "height": 34,
                      "fill": "#6C8EEF1A",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 2
                        },
                        "fill": "$primary"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PDe4Y",
                          "name": "navActiveIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "home",
                          "iconFontFamily": "lucide",
                          "fill": "$primary"
                        },
                        {
                          "type": "text",
                          "id": "SC99B",
                          "name": "navActiveLabel",
                          "fill": "$primary",
                          "content": "Home",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qjvHn",
                      "name": "NavButton/Default",
                      "reusable": true,
                      "width": 132,
                      "height": 34,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 2
                        },
                        "fill": "#00000000"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VL0ng",
                          "name": "navDefIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "F0dHE",
                          "name": "navDefLabel",
                          "fill": "$muted-foreground",
                          "content": "New Chart",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#1C2333"
    },
    "accent-foreground": {
      "type": "color",
      "value": "#E8ECF1"
    },
    "aspect-conjunction": {
      "type": "color",
      "value": "#8892A4"
    },
    "aspect-opposition": {
      "type": "color",
      "value": "#E85D4A"
    },
    "aspect-quincunx": {
      "type": "color",
      "value": "#7B6DB5"
    },
    "aspect-sextile": {
      "type": "color",
      "value": "#5B9FD4"
    },
    "aspect-square": {
      "type": "color",
      "value": "#E85D4A"
    },
    "aspect-trine": {
      "type": "color",
      "value": "#4A70E0"
    },
    "background": {
      "type": "color",
      "value": "#0A0E17"
    },
    "border": {
      "type": "color",
      "value": "#2A3040"
    },
    "border-hover": {
      "type": "color",
      "value": "#3A4255"
    },
    "card": {
      "type": "color",
      "value": "#131926"
    },
    "card-foreground": {
      "type": "color",
      "value": "#E8ECF1"
    },
    "color-air": {
      "type": "color",
      "value": "#F2D44F"
    },
    "color-earth": {
      "type": "color",
      "value": "#6BBF6A"
    },
    "color-fire": {
      "type": "color",
      "value": "#EF6B4A"
    },
    "color-water": {
      "type": "color",
      "value": "#5BA4E6"
    },
    "destructive": {
      "type": "color",
      "value": "#F87171"
    },
    "destructive-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "dim-foreground": {
      "type": "color",
      "value": "#565E6C"
    },
    "font-display": {
      "type": "string",
      "value": "Cormorant Garamond"
    },
    "font-sans": {
      "type": "string",
      "value": "DM Sans"
    },
    "foreground": {
      "type": "color",
      "value": "#E8ECF1"
    },
    "input": {
      "type": "color",
      "value": "#0F1420"
    },
    "muted": {
      "type": "color",
      "value": "#1C2333"
    },
    "muted-foreground": {
      "type": "color",
      "value": "#8892A4"
    },
    "primary": {
      "type": "color",
      "value": "#6C8EEF"
    },
    "primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "primary-hover": {
      "type": "color",
      "value": "#8BA8FF"
    },
    "radius": {
      "type": "number",
      "value": 8
    },
    "ring": {
      "type": "color",
      "value": "#6C8EEF"
    },
    "secondary": {
      "type": "color",
      "value": "#1C2333"
    },
    "secondary-foreground": {
      "type": "color",
      "value": "#E8ECF1"
    },
    "space-1": {
      "type": "number",
      "value": 5
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-3": {
      "type": "number",
      "value": 13
    },
    "space-4": {
      "type": "number",
      "value": 21
    },
    "space-5": {
      "type": "number",
      "value": 34
    },
    "space-6": {
      "type": "number",
      "value": 55
    },
    "space-7": {
      "type": "number",
      "value": 89
    },
    "success": {
      "type": "color",
      "value": "#4ADE80"
    },
    "text-body": {
      "type": "number",
      "value": 15
    },
    "text-caption": {
      "type": "number",
      "value": 9
    },
    "text-display": {
      "type": "number",
      "value": 63
    },
    "text-h1": {
      "type": "number",
      "value": 39
    },
    "text-h2": {
      "type": "number",
      "value": 24
    },
    "text-h3": {
      "type": "number",
      "value": 19
    },
    "text-small": {
      "type": "number",
      "value": 12
    }
  }
}